<mockup version="1.0" skin="sketch" measuredW="1276" measuredH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="2" w="802" h="786" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenidos%20a%20Activistasenred.com%0Ahttp%3A//www.activistasenred.com</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="1035" y="20" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="340" y="86" w="-1" h="-1" measuredW="261" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Causas%20o%20Acciones%2C%20Activistas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="719" y="109" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unete%2C%20Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="731" y="84" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="830" y="83" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ir</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="95" y="82" w="230" h="34" measuredW="260" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO%20ACTIVISTAS%20EN%20RED</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ButtonBar" x="574" y="652" w="-1" h="-1" measuredW="255" measuredH="31" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Acci%F3n%2C%20Guardar%2C%20Cacelar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="132" w="776" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="27" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGISTRA%20TU%20ACTIVIDAD</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="94" y="708" w="772" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="402" y="721" w="-1" h="-1" measuredW="480" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unete%2C%20Qui%E9nes%20Somos%2C%20Trabajos%2C%20Preguntas%20Frecuentes%2C%20T%E9rminos</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="109" y="722" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACTIVISTAS%20EN%20RED</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="150" y="159" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGISTRA%20TU%20ACTIVIDAD</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="152" y="202" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20Actividad</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="154" y="230" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lugar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="210" y="231" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="301" y="230" w="201" h="-1" measuredW="70" measuredH="112" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apure%0AAragua%0AMiranda%0ADelta%20Amacuro%0ALara</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="210" y="263" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciudad</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="301" y="262" w="201" h="-1" measuredW="70" measuredH="112" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apure%0AAragua%0AMiranda%0ADelta%20Amacuro%0ALara</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="208" y="297" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Municipio</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="296" w="201" h="-1" measuredW="70" measuredH="112" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apure%0AAragua%0AMiranda%0ADelta%20Amacuro%0ALara</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="210" y="336" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="297" y="335" w="205" h="81" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="139" y="436" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participantes%20requeridos</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="294" y="431" w="86" h="-1" measuredW="24" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="532" y="201" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describe%20tu%20Actividad</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="532" y="231" w="292" h="185" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="532" y="435" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archivos%20adjuntos</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ButtonBar" x="660" y="437" w="-1" h="-1" measuredW="136" measuredH="31" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%2C%20Subir</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="141" y="480" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qu%E9%20necesitas%3F</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="143" y="508" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gente%20que%20convoque</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="296" y="507" w="86" h="-1" measuredW="24" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="143" y="540" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voluntarios</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="296" y="539" w="86" h="-1" measuredW="24" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="141" y="572" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donaciones</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="298" y="580" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dinero</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="600" w="-1" h="-1" measuredW="73" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insumos</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="300" y="620" w="-1" h="-1" measuredW="84" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alimentos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="388" y="575" w="86" h="-1" measuredW="24" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="388" y="595" w="86" h="-1" measuredW="24" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="388" y="617" w="86" h="-1" measuredW="24" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>